BrowserName = Chrome
BaseUrl = https://www.naukri.com/
=================================================================================================================================================================================================================
Username1 = utkarshhowale16@gmail.com
Password1 = Utkarsh@16
ResumeHeadline1 = Test Automation Engineer | Specializing in Selenium, API Testing & CI/CD | Experienced in Automation Frameworks, Test Planning & Execution | Background in Manual Testing & Agile Methodologies
==================================================================================================================================================================================================================
Username2
Password2
ResumeHeadline2
==================================================================================================================================================================================================================
HeadlineUpdateSuccessMessage = Resume Headline has been successfully saved.
==================================================================================================================================================================================================================
ProfileName_1 = Utkarsh Howale
ProfileName_2 = Rushikesh Shinde
==================================================================================================================================================================================================================