BrowserName = Chrome
BaseUrl = https://www.naukri.com/
=================================================================================================================================================================================================================
Username = utkarshhowale16@gmail.com
Password = Utkarsh@16
ResumeHeadline = Test Automation Engineer | Specializing in Selenium, API Testing & CI/CD | Experienced in Automation Frameworks, Test Planning & Execution | Background in Manual Testing & Agile Methodologies
==================================================================================================================================================================================================================
HeadlineUpdateSuccessMessage = Resume Headline has been successfully saved.
==================================================================================================================================================================================================================
ProfileName = Utkarsh Howale
==================================================================================================================================================================================================================