BrowserName = Chrome
BaseUrl = https://www.naukri.com/
=================================================================================================================================================================================================================
Username1 = utkarshhowale16@gmail.com
Password1 = Utkarsh@16
ResumeHeadline1 = Test Automation Engineer | Specializing in Selenium, API Testing & CI/CD | Experienced in Automation Frameworks, Test Planning & Execution | Background in Manual Testing & Agile Methodologies
==================================================================================================================================================================================================================
Username2 = swapnilkamble268@gmail.com
Password2 = Swapnil@123
ResumeHeadline2 = Certified Salesforce Administrator | Proficient in Excel, MS Office, SQL | Expert in User Assistance and Data Management
==================================================================================================================================================================================================================
HeadlineUpdateSuccessMessage = Resume Headline has been successfully saved.
==================================================================================================================================================================================================================
ProfileName1 = Utkarsh Howale
ProfileName2 = SWAPNIL VINOD KAMBLE
==================================================================================================================================================================================================================